<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSIGNMENT-03</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome cdn -->
    <script
      src="https://kit.fontawesome.com/41a96935d4.js"
      crossorigin="anonymous"
    ></script>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- tailwind cdn -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css" />
    <!-- ########################
      ASSIGNMENT: 03
      GIVEN BY: PROGRAMMING HERO
      AUTHOR OF THIS CODE: INFA AHMED DEEPO
      USED TECHNOLOGIES ARE: HTML, CSS, TAILWINDCSS & SWIPER JS
    ########################## -->
  </head>
  <body class="sora">
    <!-- header section -->
    <header class="w-full bg-gradient-to-b from-gray-100 to bg-yellow-100">
      <!-- header container -->
      <div class="max-w-screen-xl mx-auto relative z-10">
        <!-- navbar -->
        <nav class="w-full h-20 flex justify-between items-center px-2">
          <!-- logo -->
          <div class="w-1/3">
            <div
              class="w-20 h-20 lg:w-24 lg:h-24 flex justify-center items-center"
            >
              <img
                src="./c2-assets/logo-header.png"
                alt="brand logo"
                class="w-full h-full object-contain"
              />
            </div>
          </div>
          <!-- list -->
          <ul class="lg:flex w-1/3 gap-6 justify-center hidden">
            <li><a href="#" class="text-lg text-gray-800">Products</a></li>
            <li><a href="#" class="text-lg text-gray-800">Services</a></li>
            <li><a href="#" class="text-lg text-gray-800">Contact us</a></li>
          </ul>
          <!-- btns -->
          <div class="w-1/3 lg:flex justify-end items-center gap-3 hidden">
            <div class="space-x-2">
              <i class="text-lg fa-solid fa-magnifying-glass"></i>
              <i class="text-lg fa-solid fa-cart-shopping"></i>
            </div>
            <div class="space-x-2">
              <button
                class="px-8 py-2 outline-1 rounded-lg text-lg font-semibold outline-green-600 transition-all duration-300 hover:bg-green-600 hover:text-white"
              >
                Login
              </button>

              <button
                class="px-8 py-2 rounded-lg text-lg font-semibold bg-green-600 text-white"
              >
                Register
              </button>
            </div>
          </div>
          <!-- hamburger -->
          <div class="lg:hidden">
            <i class="fa-solid fa-bars text-xl"></i>
          </div>
        </nav>
        <!-- banner section -->
        <section class="px-2 pt-16 relative overflow-hidden">
          <!-- banner text -->
          <div class="w-full sm:w-11/12 md:w-11/12 mx-auto">
            <h1
              class="text-4xl md:text-5xl lg:text-6xl text-center font-semibold"
            >
              Freshness
              <span class="text-green-500"
                >You Can <br />
                Count</span
              >
              On, Prices You’ll Love!
            </h1>
            <p
              class="text-center mt-5 text-base md:text-lg text-gray-500 w-full sm:w-11/12 md:w-10/12 lg:w-8/12 mx-auto"
            >
              Shop your daily essentials at unbeatable prices. From fresh
              produce to pantry staples, we’ve got you covered every day!
            </p>
          </div>
          <!-- banner image -->
          <div class="flex justify-center items-center sm:h-[600px] mt-8">
            <img
              src="./c2-assets/hero-vegetables.png"
              alt="banner-image"
              class="w-full h-full object-contain"
            />
          </div>
        </section>
      </div>
    </header>
    <!-- main section -->
    <main>
      <!-- service section -->
      <section class="py-20">
        <!-- service container -->
        <div class="max-w-screen-xl mx-auto px-2">
          <!-- section heading -->
          <div>
            <h2
              class="text-2xl sm:text-3xl lg:text-4xl text-green-500 font-semibold"
            >
              Services
            </h2>
          </div>

          <!-- service card container -->
          <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mt-10">
            <!-- card1 -->
            <div
              class="py-8 px-3 flex flex-col justify-center items-center bg-yellow-100 rounded-lg"
            >
              <!-- card-image -->
              <div
                class="w-28 h-28 bg-white rounded-full p-4 flex justify-center items-center"
              >
                <img
                  src="./c2-assets/service.png"
                  alt="24/7 service"
                  class="w-full h-full object-contain"
                />
              </div>
              <!-- card text -->
              <div class="text-center mt-6 space-y-3">
                <h3 class="text-xl font-semibold">24/7 Services</h3>
                <p class="text-gray-500 text-sm lg:text-base">
                  Welcome to the Nature's Platter, your one-stop destination for
                  premium glossary-related resources. Whether you're a student,
                  researcher, educator, or professional, our shop offers
                  high-quality tools to enhance your learning and reference
                  experience.
                </p>
              </div>
            </div>
            <!-- card2 -->
            <div
              class="py-8 px-3 flex flex-col justify-center items-center bg-yellow-100 rounded-lg"
            >
              <!-- card-image -->
              <div
                class="w-28 h-28 bg-white rounded-full p-4 flex justify-center items-center"
              >
                <img
                  src="./c2-assets/delivery.png"
                  alt="delivery image"
                  class="w-full h-full object-contain"
                />
              </div>
              <!-- card text -->
              <div class="text-center mt-6 space-y-3">
                <h3 class="text-xl font-semibold">Fast Delivery</h3>
                <p class="text-gray-500 text-sm lg:text-base">
                  At Nature's Platter, we ensure a smooth and reliable delivery
                  process for all your glossary-related purchases. Whether
                  you're ordering digital resources or physical products, we’ve
                  got you covered! Explore our shop and enhance your knowledge
                  today!
                </p>
              </div>
            </div>
            <!-- card3 -->
            <div
              class="py-8 px-3 flex flex-col justify-center items-center bg-yellow-100 rounded-lg"
            >
              <!-- card-image -->
              <div
                class="w-28 h-28 bg-white rounded-full p-4 flex justify-center items-center"
              >
                <img
                  src="./c2-assets/healthy.png"
                  alt="healthy product image"
                  class="w-full h-full object-contain"
                />
              </div>
              <!-- card text -->
              <div class="text-center mt-6 space-y-3">
                <h3 class="text-xl font-semibold">Healthy Products</h3>
                <p class="text-gray-500 text-sm lg:text-base">
                  a premium-quality healthy product designed to nourish your
                  body and support your well-being. Made with carefully selected
                  ingredients, our product is free from artificial additives,
                  ensuring you get only the best for your health.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Popular Products section -->
      <section class="py-20 h-fit bg-yellow-100">
        <!-- popular products container -->
        <div class="max-w-screen-xl mx-auto px-2">
          <!-- section heading -->
          <div>
            <h2
              class="text-2xl sm:text-3xl lg:text-4xl text-green-500 font-semibold"
            >
              Popular Products
            </h2>
          </div>
          <!-- products card container -->
          <div class="grid grid-cols-1 lg:grid-cols-12 mt-14 gap-8 lg:gap-5">
            <!-- left -->
            <div
              class="col-span-12 lg:col-span-4 h-fit relative bg-gradient-to-br from-green-500 via-green-400 to-green-50 rounded-lg overflow-hidden"
            >
              <!-- text -->
              <div class="w-full h-80 lg:h-[338px] p-5 space-y-4">
                <h3 class="text-2xl sm:text-3xl font-semibold text-white">
                  30% off
                </h3>
                <p class="text-gray-800 text-sm sm:text-base lg:text-lg">
                  Discover a world of treats, toys, and essentials handpicked
                  for
                </p>
                <button
                  class="py-3 px-8 bg-white rounded-lg text-sm sm:text-base lg:text-lg"
                >
                  Buy Now
                </button>
              </div>
              <!-- image -->
              <div class="w-52 h-52 absolute -bottom-2 right-1">
                <img
                  src="./c2-assets/vegetable-offer.png"
                  alt=""
                  class="w-full h-full object-contain"
                />
              </div>
            </div>
            <!-- right -->
            <div
              class="col-span-12 h-fit lg:col-span-8 rounded-lg grid gap-2 lg:gap-4 grid-cols-2 md:grid-cols-3 lg:grid-rows-3"
            >
              <!-- card-1 -->
              <div
                class="p-2 lg:p-4 h-fit bg-white rounded-lg flex items-center gap-2"
              >
                <!-- image -->
                <div class="w-fit h-fit bg-yellow-100 rounded-lg">
                  <img src="./c2-assets/onion.png" alt="onion image" />
                </div>
                <!-- text -->
                <div>
                  <div class="flex items-center space-x-2">
                    <i
                      class="fa-solid fa-star text-xs sm:text-sm text-amber-400"
                    ></i>
                    <p class="text-xs sm:text-sm">4.5</p>
                  </div>
                  <h4
                    class="text-gray-700 text-sm sm:text-base capitalize font-medium"
                  >
                    onion 1kg
                  </h4>
                  <h4
                    class="text-gray-700 text-xs lg:text-sm capitalize font-medium"
                  >
                    $39.99
                  </h4>
                </div>
              </div>
              <!-- card-2 -->
              <div
                class="p-2 lg:p-4 h-fit bg-white rounded-lg flex items-center gap-2"
              >
                <!-- image -->
                <div class="w-fit h-fit bg-yellow-100 rounded-lg">
                  <img src="./c2-assets/tomato.png" alt="tomato image" />
                </div>
                <!-- text -->
                <div>
                  <div class="flex items-center space-x-2">
                    <i
                      class="fa-solid fa-star text-xs sm:text-sm text-amber-400"
                    ></i>
                    <p class="text-xs sm:text-sm">4.5</p>
                  </div>
                  <h4
                    class="text-gray-700 text-sm sm:text-base capitalize font-medium"
                  >
                    tomato 2kg
                  </h4>
                  <h4
                    class="text-gray-700 text-xs lg:text-sm capitalize font-medium"
                  >
                    $39.99
                  </h4>
                </div>
              </div>
              <!-- card-3 -->
              <div
                class="p-2 lg:p-4 h-fit bg-white rounded-lg flex items-center gap-2"
              >
                <!-- image -->
                <div class="w-fit h-fit bg-yellow-100 rounded-lg">
                  <img src="./c2-assets/potato.png" alt="potato image" />
                </div>
                <!-- text -->
                <div>
                  <div class="flex items-center space-x-2">
                    <i
                      class="fa-solid fa-star text-xs sm:text-sm text-amber-400"
                    ></i>
                    <p class="text-xs sm:text-sm">4.5</p>
                  </div>
                  <h4
                    class="text-gray-700 text-sm sm:text-base capitalize font-medium"
                  >
                    potato 5kg
                  </h4>
                  <h4
                    class="text-gray-700 text-xs lg:text-sm capitalize font-medium"
                  >
                    $39.99
                  </h4>
                </div>
              </div>
              <!-- card-4 -->
              <div
                class="p-2 lg:p-4 h-fit bg-white rounded-lg flex items-center gap-2"
              >
                <!-- image -->
                <div class="w-fit h-fit bg-yellow-100 rounded-lg">
                  <img src="./c2-assets/tomato.png" alt="tomato image" />
                </div>
                <!-- text -->
                <div>
                  <div class="flex items-center space-x-2">
                    <i
                      class="fa-solid fa-star text-xs sm:text-sm text-amber-400"
                    ></i>
                    <p class="text-xs sm:text-sm">4.5</p>
                  </div>
                  <h4
                    class="text-gray-700 text-sm sm:text-base capitalize font-medium"
                  >
                    tomato 2kg
                  </h4>
                  <h4
                    class="text-gray-700 text-xs lg:text-sm capitalize font-medium"
                  >
                    $39.99
                  </h4>
                </div>
              </div>
              <!-- card-5 -->
              <div
                class="p-2 lg:p-4 h-fit bg-white rounded-lg flex items-center gap-2"
              >
                <!-- image -->
                <div class="w-fit h-fit bg-yellow-100 rounded-lg">
                  <img src="./c2-assets/potato.png" alt="potato image" />
                </div>
                <!-- text -->
                <div>
                  <div class="flex items-center space-x-2">
                    <i
                      class="fa-solid fa-star text-xs sm:text-sm text-amber-400"
                    ></i>
                    <p class="text-xs sm:text-sm">4.5</p>
                  </div>
                  <h4
                    class="text-gray-700 text-sm sm:text-base capitalize font-medium"
                  >
                    potato 5kg
                  </h4>
                  <h4
                    class="text-gray-700 text-xs lg:text-sm capitalize font-medium"
                  >
                    $39.99
                  </h4>
                </div>
              </div>
              <!-- card-6 -->
              <div
                class="p-2 lg:p-4 h-fit bg-white rounded-lg flex items-center gap-2"
              >
                <!-- image -->
                <div class="w-fit h-fit bg-yellow-100 rounded-lg">
                  <img src="./c2-assets/onion.png" alt="onion image" />
                </div>
                <!-- text -->
                <div>
                  <div class="flex items-center space-x-2">
                    <i
                      class="fa-solid fa-star text-xs sm:text-sm text-amber-400"
                    ></i>
                    <p class="text-xs sm:text-sm">4.5</p>
                  </div>
                  <h4
                    class="text-gray-700 text-sm sm:text-base capitalize font-medium"
                  >
                    onion 1kg
                  </h4>
                  <h4
                    class="text-gray-700 text-xs lg:text-sm capitalize font-medium"
                  >
                    $39.99
                  </h4>
                </div>
              </div>
              <!-- card-7 -->
              <div
                class="p-2 lg:p-4 h-fit bg-white rounded-lg flex items-center gap-2"
              >
                <!-- image -->
                <div class="w-fit h-fit bg-yellow-100 rounded-lg">
                  <img src="./c2-assets/potato.png" alt="potato image" />
                </div>
                <!-- text -->
                <div>
                  <div class="flex items-center space-x-2">
                    <i
                      class="fa-solid fa-star text-xs sm:text-sm text-amber-400"
                    ></i>
                    <p class="text-xs sm:text-sm">4.5</p>
                  </div>
                  <h4
                    class="text-gray-700 text-sm sm:text-base capitalize font-medium"
                  >
                    potato 5kg
                  </h4>
                  <h4
                    class="text-gray-700 text-xs lg:text-sm capitalize font-medium"
                  >
                    $39.99
                  </h4>
                </div>
              </div>
              <!-- card-8 -->
              <div
                class="p-2 lg:p-4 h-fit bg-white rounded-lg flex items-center gap-2"
              >
                <!-- image -->
                <div class="w-fit h-fit bg-yellow-100 rounded-lg">
                  <img src="./c2-assets/onion.png" alt="onion image" />
                </div>
                <!-- text -->
                <div>
                  <div class="flex items-center space-x-2">
                    <i
                      class="fa-solid fa-star text-xs sm:text-sm text-amber-400"
                    ></i>
                    <p class="text-xs sm:text-sm">4.5</p>
                  </div>
                  <h4
                    class="text-gray-700 text-sm sm:text-base capitalize font-medium"
                  >
                    onion 1kg
                  </h4>
                  <h4
                    class="text-gray-700 text-xs lg:text-sm capitalize font-medium"
                  >
                    $39.99
                  </h4>
                </div>
              </div>
              <!-- card-9 -->
              <div
                class="p-2 hidden lg:p-4 h-fit bg-white rounded-lg md:flex items-center gap-2"
              >
                <!-- image -->
                <div class="w-fit h-fit bg-yellow-100 rounded-lg">
                  <img src="./c2-assets/tomato.png" alt="tomato image" />
                </div>
                <!-- text -->
                <div>
                  <div class="flex items-center space-x-2">
                    <i
                      class="fa-solid fa-star text-xs sm:text-sm text-amber-400"
                    ></i>
                    <p class="text-xs sm:text-sm">4.5</p>
                  </div>
                  <h4
                    class="text-gray-700 text-sm sm:text-base capitalize font-medium"
                  >
                    tomato 2kg
                  </h4>
                  <h4
                    class="text-gray-700 text-xs lg:text-sm capitalize font-medium"
                  >
                    $39.99
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Arrival & Offers -->
      <section class="py-20">
        <!-- arrival container -->
        <div class="max-w-screen-xl mx-auto px-2">
          <!-- section heading -->
          <div>
            <h2
              class="text-2xl sm:text-3xl lg:text-4xl text-green-500 font-semibold"
            >
              Arrival & Offers
            </h2>
          </div>

          <!-- arrival card container -->
          <div class="grid grid-cols-12 gap-4 lg:gap-5 mt-14">
            <!-- left card -->
            <div
              class="h-52 lg:h-64 bg-green-700 rounded-lg col-span-12 md:col-span-6 lg:col-span-7 px-3 md:px-5 relative overflow-hidden"
            >
              <!-- left card text -->
              <div class="flex items-center h-full">
                <div class="space-y-3 lg:space-y-5">
                  <div class="w-36 lg:w-56">
                    <img
                      src="./c2-assets/dawat-logo.png"
                      alt="dawat-logo"
                      class="w-full object-contain"
                    />
                  </div>
                  <button
                    class="py-2 px-4 lg:py-4 lg:px-10 bg-green-400 rounded-lg text-white text-sm lg:text-xl lg:font-semibold font-medium"
                  >
                    Cook Exotic Dishes
                  </button>
                  <h3 class="text-white text-lg lg:text-3xl">
                    UP to <span class="font-bold">20% OFF</span>
                  </h3>
                </div>
              </div>
              <!-- left card image -->
              <div
                class="w-52 h-52 lg:w-64 lg:h-64 absolute -bottom-4 lg:-bottom-6 -right-5"
              >
                <img src="./c2-assets/dawat-mock-up.png" alt="" />
              </div>
            </div>
            <!-- right card -->
            <div
              class="h-52 lg:h-64 bg-blue-900 rounded-lg col-span-12 md:col-span-6 lg:col-span-5 px-3 md:px-5 relative overflow-hidden"
            >
              <!-- right card text -->
              <div class="flex items-center h-full">
                <div class="space-y-3 lg:space-y-3">
                  <div class="w-16">
                    <img
                      src="./c2-assets/india-gate-logo.png"
                      alt="dawat-logo"
                      class="w-full object-contain"
                    />
                  </div>
                  <button
                    class="py-2 px-4 lg:py-4 lg:px-6 bg-blue-400 rounded-lg text-white text-sm lg:text-xl lg:font-semibold font-medium"
                  >
                    World’s No.1 Rice
                  </button>
                  <h3 class="text-white text-lg lg:text-3xl">
                    UP to <span class="font-bold">40% OFF</span>
                  </h3>
                </div>
              </div>
              <!-- right card image -->
              <div
                class="w-32 lg:w-36 h-40 absolute bottom-12 lg:bottom-20 right-4"
              >
                <img src="./c2-assets/india-gate-mock-up.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- challenge section/customer feedback slider -->
      <section class="py-20">
        <!-- slider section container -->
        <div class="max-w-screen-xl mx-auto px-2">
          <!-- section heading -->
          <div>
            <h2
              class="text-2xl sm:text-3xl lg:text-4xl text-green-500 font-semibold"
            >
              Client's Feedback
            </h2>
          </div>
          <!-- slider container -->
          <div class="mt-14 w-full h-fit">
            <!-- Swiper -->
            <div class="swiper mySwiper w-full h-fit">
              <div class="swiper-wrapper w-full h-fit">
                <!-- slide-1 -->
                <div
                  class="swiper-slide w-full bg-yellow-100 py-5 md:py-10 rounded-xl px-3"
                >
                  <div
                    class="w-full flex flex-col justify-center items-center py-5 space-y-5"
                  >
                    <!-- image -->
                    <div
                      class="w-36 h-36 md:w-48 md:h-48 bg-white rounded-full p-2 md:p-3 overflow-hidden"
                    >
                      <img
                        src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="girl-image"
                        class="w-full h-full object-cover rounded-full"
                      />
                    </div>
                    <!-- name & designed -->
                    <div class="text-center space-y-1">
                      <h3
                        class="text-2xl md:text-3xl font-semibold text-gray-700"
                      >
                        Layla Carter
                      </h3>
                      <p class="text-base md:text-lg text-gray-700">
                        Graphic Designer
                      </p>
                    </div>
                    <!-- dtls-para -->
                    <p class="text-center text-sm md:text-base text-gray-700">
                      "Absolutely amazing experience! The service was top-notch,
                      and the team went above and beyond to meet my
                      expectations. Everything was delivered on time, and the
                      quality exceeded what I had hoped for. I would highly
                      recommend them to anyone looking for professionalism and
                      excellence. Can't wait to work with them again!"
                    </p>
                  </div>
                </div>
                <!-- slide-2 -->
                <div
                  class="swiper-slide w-full bg-yellow-100 py-5 md:py-10 rounded-xl px-3"
                >
                  <div
                    class="w-full flex flex-col justify-center items-center py-5 space-y-5"
                  >
                    <!-- image -->
                    <div
                      class="w-36 h-36 md:w-48 md:h-48 bg-white rounded-full p-2 md:p-3 overflow-hidden"
                    >
                      <img
                        src="https://images.unsplash.com/photo-1566753323558-f4e0952af115?q=80&w=1921&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="man-image"
                        class="w-full h-full object-cover rounded-full"
                      />
                    </div>
                    <!-- name & designed -->
                    <div class="text-center space-y-1">
                      <h3
                        class="text-2xl md:text-3xl font-semibold text-gray-700"
                      >
                        Zayn Mitchell
                      </h3>
                      <p class="text-base md:text-lg text-gray-700">
                        Marketing Manager
                      </p>
                    </div>
                    <!-- dtls-para -->
                    <p class="text-center text-sm md:text-base text-gray-700">
                      "Absolutely amazing experience! The service was top-notch,
                      and the team went above and beyond to meet my
                      expectations. Everything was delivered on time, and the
                      quality exceeded what I had hoped for. I would highly
                      recommend them to anyone looking for professionalism and
                      excellence. Can't wait to work with them again!"
                    </p>
                  </div>
                </div>
                <!-- slide-3 -->
                <div
                  class="swiper-slide w-full bg-yellow-100 py-5 md:py-10 rounded-xl px-3"
                >
                  <div
                    class="w-full flex flex-col justify-center items-center py-5 space-y-5"
                  >
                    <!-- image -->
                    <div
                      class="w-36 h-36 md:w-48 md:h-48 bg-white rounded-full p-2 md:p-3 overflow-hidden"
                    >
                      <img
                        src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=1961&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="girl-image"
                        class="w-full h-full object-cover rounded-full"
                      />
                    </div>
                    <!-- name & designed -->
                    <div class="text-center space-y-1">
                      <h3
                        class="text-2xl md:text-3xl font-semibold text-gray-700"
                      >
                        Aria Patel
                      </h3>
                      <p class="text-base md:text-lg text-gray-700">
                        Software Engineer
                      </p>
                    </div>
                    <!-- dtls-para -->
                    <p class="text-center text-sm md:text-base text-gray-700">
                      "Absolutely amazing experience! The service was top-notch,
                      and the team went above and beyond to meet my
                      expectations. Everything was delivered on time, and the
                      quality exceeded what I had hoped for. I would highly
                      recommend them to anyone looking for professionalism and
                      excellence. Can't wait to work with them again!"
                    </p>
                  </div>
                </div>
                <!-- slide-4 -->
                <div
                  class="swiper-slide w-full bg-yellow-100 py-5 md:py-10 rounded-xl px-3"
                >
                  <div
                    class="w-full flex flex-col justify-center items-center py-5 space-y-5"
                  >
                    <!-- image -->
                    <div
                      class="w-36 h-36 md:w-48 md:h-48 bg-white rounded-full p-2 md:p-3 overflow-hidden"
                    >
                      <img
                        src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="boy-image"
                        class="w-full h-full object-cover rounded-full"
                      />
                    </div>
                    <!-- name & designed -->
                    <div class="text-center space-y-1">
                      <h3
                        class="text-2xl md:text-3xl font-semibold text-gray-700"
                      >
                        Elias Khan
                      </h3>
                      <p class="text-base md:text-lg text-gray-700">
                        Data Analyst
                      </p>
                    </div>
                    <!-- dtls-para -->
                    <p class="text-center text-sm md:text-base text-gray-700">
                      "Absolutely amazing experience! The service was top-notch,
                      and the team went above and beyond to meet my
                      expectations. Everything was delivered on time, and the
                      quality exceeded what I had hoped for. I would highly
                      recommend them to anyone looking for professionalism and
                      excellence. Can't wait to work with them again!"
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer section -->
    <footer class="h-fit">
      <!-- white div -->
      <div class="py-40"></div>
      <!-- green div -->
      <div class="py-10 bg-green-700">
        <!-- footer content container -->
        <div class="max-w-screen-xl mx-auto px-2">
          <!-- top -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 items-center gap-10 bg-yellow-100 rounded-lg py-5 px-5 -mt-[290px] sm:-mt-[320px] md:-mt-[190px] lg:-mt-[220px] xl:-mt-[260px]"
          >
            <div class="flex justify-center items-center">
              <img
                src="./c2-assets/vegetable-busket.png"
                alt="vegetable-basket"
                class="w-2/3 sm:w-2/4 md:w-5/6"
              />
            </div>
            <div
              class="space-y-3 flex justify-center flex-col items-center md:items-start text-center md:text-left"
            >
              <h2 class="text-2xl md:text-3xl font-medium">
                Get Grocery News!
              </h2>
              <p class="text-base md:text-lg">
                Exclusive training tips, ticks, product deals and more.
              </p>
              <input
                type="email"
                placeholder="Enter Email"
                class="bg-white w-full md:w-3/4 p-4 rounded-md text-base outline-none text-gray-500"
              />
              <button
                class="block capitalize text-lg py-3 px-8 bg-green-500 rounded-md text-white font-semibold"
              >
                subscribe
              </button>
            </div>
          </div>

          <!-- bottom -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 md:gap-8 lg:gap-5 mt-20"
          >
            <!-- left -->
            <div>
              <img
                src="./c2-assets/logo-footer.png"
                alt="footer logo image"
                class="w-1/3 sm:w-1/6"
              />
              <p
                class="mt-5 text-gray-50 text-base md:text-lg w-full sm:w-2/4 md:w-full"
              >
                Shop your daily essentials at unbeatable prices. From fresh
                produce to pantry staples, we’ve got you covered every day!
              </p>
            </div>
            <!-- mid -->
            <div class="flex flex-col items-start md:items-center">
              <ul class="space-y-4 md:mt-14">
                <li>
                  <a href="#" class="text-gray-50 text-base md:text-lg"
                    >Product</a
                  >
                </li>
                <li>
                  <a href="#" class="text-gray-50 text-base md:text-lg"
                    >Services</a
                  >
                </li>
                <li>
                  <a href="#" class="text-gray-50 text-base md:text-lg"
                    >Contact us</a
                  >
                </li>
              </ul>
            </div>
            <!-- right -->
            <div class="flex lg:justify-end lg:items-end">
              <div class="w-fit h-fit">
                <h3 class="capitalize text-base md:text-lg text-gray-50">
                  follow us
                </h3>
                <div class="mt-3 flex items-center gap-4">
                  <i
                    class="text-gray-50 text-2xl md:text-3xl fa-brands fa-facebook"
                  ></i>
                  <i
                    class="text-gray-50 text-2xl md:text-3xl fa-brands fa-instagram"
                  ></i>
                  <i
                    class="text-gray-50 text-2xl md:text-3xl fa-brands fa-github"
                  ></i>
                  <i
                    class="text-gray-50 text-2xl md:text-3xl fa-brands fa-linkedin"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Swiper JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- js codes for slider -->
    <script src="./script.js"></script>
  </body>
</html>
